# FinTech-AI

./: .gitignore  build.gradle  settings.gradle
src/main/java/backend/FinSight/: FinSightApplication.java
src/main/java/backend/FinSight/controller/: AIChatController.java  AdminController.java  AnalyticsController.java  AnomalyController.java  AuthController.java  BudgetController.java  CategoryTrendController.java  DashboardController.java  ExpenseController.java  FinancialHealthController.java  FinancialStabilityController.java  ForecastController.java  FraudController.java  GoalController.java  InsightController.java  InvestmentController.java  MlPredictionController.java  NotificationController.java  PdfReportController.java  RecurringExpenseController.java  SavingsRecommendationController.java  SmartExpenseController.java  TranslationController.java  TrendController.java
src/main/java/backend/FinSight/dto/: AdminDashboardResponse.java  AnalyticsResponse.java  AnomalyResponse.java  BudgetRequest.java  BudgetStatusResponse.java  CategorySummaryResponse.java  CategoryTrendResponse.java  ChatRequest.java  ChatResponse.java  DashboardResponse.java  ExpenseRequest.java  ExpenseSummaryResponse.java  FinancialHealthResponse.java  FinancialInsightResponse.java  FinancialStabilityResponse.java  ForecastResponse.java  FraudResponse.java  GoalRequest.java  GoalResponse.java  InvestmentResponse.java  LoginRequest.java  LoginResponse.java  MonthlyTrendResponse.java  PredictionResponse.java  RecurringExpenseResponse.java  (+5 more)
src/main/resources/: application.properties
src/test/java/backend/FinSight/: FinSightApplicationTests.java
(+39 files in other folders)
